# CleanView

./: .gitignore  build.gradle  gradle.properties
src/main/java/lain/mods/cleanview/: CleanView.java  Config.java  GuiFactory.java  GuiMainConfig.java  Proxy.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/cleanview/lang/: de_de.json  fr_fr.json  ja_jp.json  ru_ru.json  tr_tr.json  zh_cn.json
