buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

import net.minecraftforge.gradle.common.task.SignJar

version = "1.13.2-v1"
group= "lain.mods.cleanview"
archivesBaseName = "CleanView"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    version = "1.12.2-14.23.0.2486"
    runDir = "run"
    mappings channel: 'snapshot', version: '20180921-1.13'
    accessTransformer = file("$rootDir/src/main/resources/META-INF/accesstransformer.cfg")
}

{
    manifest {
dependencies {
    minecraft 'net.minecraftforge:forge:1.13.2-25.0.13'
}

processResources
{
    inputs.property "version", project.version
processResources {
    from 'LICENSE.txt'
}

    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
jar {
    manifest {
        attributes(["Specification-Title": "CleanView",
                    "Specification-Vendor": "zlainsama",
                    "Specification-Version": "1",
                    "Implementation-Title": project.name,
                    "Implementation-Version": "${version}",
                    "Implementation-Vendor" :"zlainsama",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}

task signJar(type: SignJar, dependsOn: jar) {
    onlyIf {
        project.hasProperty('mcModsStore')
    }

    if (project.hasProperty('mcModsStore')) {
        keyStore = project.mcModsStore
        alias = project.mcModsAlias
        storePass = project.mcModsStorePass
        keyPass = project.mcModsKeyPass
        inputFile = jar.archivePath
        outputFile = jar.archivePath
    }
}

build.dependsOn signJar